{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ElasticConfiguration": {
    "Host": "http://localhost:9200",
    "Username": "elastic",
    "Password": "mynewpassword"
  },
  "DatabaseConfig": {
    "Host": "localhost",
    "Port": 15433,
    "Name": "starter_db",
    "User": "starter",
    "Password": "secret"
  },
  "CorsConfig": {
    "Origins": ["*"],
    "Headers": ["x-client-version"],
    "AllowCredentials": false,
    "PolicyToUse": "development"
  },
  "EmailConfig": {
    "Smtp": {
      "Host": "smtp.mailtrap.io",
      "Port": 465,
      "User": "728613906d1d78",
      "Password": "62e01e5fa59ffd"
    },
    "DefaultSender": {
      "From": "no-reply@Coaching.Net",
      "Name": "Coaching.Net"
    }
  },
  "Services": {
    "KeyStore": {
      "Url": "http://localhost:15000"
    }
  },
  "MetricsOptions": {
    "InfluxDb": {
      "BaseUri": "http://localhost:8086",
      "Database": "monitoring"
    }
  },
  "AllowedHosts": "*"
}
